{
  "name": "e-waste-facility-locator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^2.4.0",
    "@mapbox/polyline": "^1.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.0",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.2",
    "lottie-web": "^5.12.2",
    "mapbox-gl": "^3.0.0-beta.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "slug": "^8.2.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.13",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
