@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Phudu:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "@flaticon/flaticon-uicons/css/all/all";
@import 'https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.css';
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
--background-color-light : #FAF9F6;
--background-color-dark : #222222;
--text-color-dark : #FAF9F6;
--text-color-light : #222222;
}

body{
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

input{
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

button{
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

.card{
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

.other{
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}


.light {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

.light .card{
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}
.light .other{
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

.light input{
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

.light button{
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}





*:focus{
  outline: 0;
}

